app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.description=Description
meal.calories=Calories
meal.dateTime=Date and Time
meal.startDate=From Date
meal.endDate=Until Date
meal.startTime=From Time
meal.endTime=Until Time
meal.update=Change
meal.delete=Delete
meal.create=Create
meal.filter=Filter
common.select=Select
common.save=Save
common.delete=Delete
common.update=Update
common.cancel=Cancel
common.home=Home